# Altkom.14-15.12.2020

./: README.md
Console/: Console.csproj  Program.cs  configapp.json  configapp.xml  configapp.yaml
Console/Models/: Section.cs  Settings.cs
Console/Services/: ConsoleFiggleWriteService.cs  ConsoleWriteService.cs  IFiggleWriteService.cs  IWriteService.cs
HttpClient/: HttpClient.csproj  Program.cs  WebApiClient.cs
Models/: Entity.cs  Gender.cs  Order.cs  Product.cs  User.cs  UserRoles.cs
Service.Fake/: EntityService.cs  Service.Fake.csproj
Service.Fake/Fakers/: BaseFaker.cs  OrderFaker.cs  ProductFaker.cs  UserFaker.cs
Service.Interfaces/: IEntityService.cs
WebApi/: Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json
WebApi/Controllers/: AuthController.cs  Controller.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/Filters/: SampleActionFilter.cs  SampleAsyncActionFilter.cs  ValidatorAsyncActionFilter.cs
WebApi/Middleware/: FactorySampleMiddleware.cs  LimitRequestsMiddleware.cs  LoggingRequestsMiddleware.cs  SampleMiddleware.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: AuthService.cs  IAuthService.cs
